# Configuraci贸n de Base de Datos
DB_ENGINE=postgresql
DB_NAME=paddle_challenge_db
DB_USER=paddle_user
DB_PASSWORD=paddle123
DB_HOST=localhost
DB_PORT=5432

# Configuraci贸n Django
DEBUG=True
SECRET_KEY=django-insecure-v38o%7wh0mzv4lv(ba=eh7oyc7ht)qc32=jv&vu0y9bqo)u%#6

# Configuraci贸n para producci贸n (se configura en Render)
DATABASE_URL=